<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/app.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gesturegame.ui.LobbyController"
            styleClass="lobby-root">
    <children>
        <Canvas fx:id="lobbyCanvas" width="1280.0" height="720.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <Label fx:id="statusLabel" alignment="CENTER" maxWidth="1.7976931348623157E308"
               styleClass="lobby-status"
               text="张开手掌左右挥动选择 · 轨道自动巡航 · ✊握拳查看 / 进入"
               AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

        <StackPane AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="22.0"
                   maxHeight="154.0" maxWidth="210.0" minHeight="154.0" minWidth="210.0"
                   prefHeight="154.0" prefWidth="210.0" styleClass="camera-preview-panel">
            <children>
                <ImageView fx:id="cameraView" fitHeight="126.0" fitWidth="184.0" preserveRatio="true"
                           styleClass="camera-preview-image" />
                <Rectangle arcHeight="12.0" arcWidth="12.0" fill="TRANSPARENT"
                           height="126.0" mouseTransparent="true" stroke="#FFFFFF55"
                           strokeType="INSIDE" strokeWidth="1.0" width="184.0" />
                <Label StackPane.alignment="TOP_LEFT" styleClass="preview-title" text="LIVE FEED" />
            </children>
            <padding>
                <Insets bottom="14.0" left="13.0" right="13.0" top="14.0" />
            </padding>
        </StackPane>
    </children>
</AnchorPane>
